name: Upload to S3

on:
  push:
    branches:
      - master

jobs:
  upload:
    runs-on: alpine:latest
    steps:
      - uses: actions/checkout@master
      - name: Copy artifacts to s3
        shell: bash
        env:
          aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY_ID }}
          aws_s3_bucket: ${{ secrets.AWS_BUCKET_NAME }}
        run: |
          apk update && apk add --no-cache py3-pip
          pip3 install --no-cache-dir awscli
          aws configure set aws_access_key_id $aws_key_id
          aws configure set aws_secret_access_key $aws_secret_access_key 
          aws configure set default.region us-east-2
          aws s3 cp --recursive .well-known/ s3://$aws_s3_bucket/


